<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styles1.css">
    <title>Lebron Builder</title>
</head>
<body>
    <div id="headerBlock"><h1 id="title">Welcome to the Lebron Builder</h1></div>
    
    <div class="container">
        <div id="headBox" class="box">
            <div class="buttonContainer">
            <button class="btn head randomizeHead">Click me</button>
            <button class="btn two head randomizeHead">Click me</button>
        </div>

            <img id="headImg" src="lebronImgs/imagehead1.webp" alt="lebron james smiling" class="headImage">

        </div>
   
        <div id="bodyBox" class="bigBox">
            <div class="buttonContainer">
                <button class="btn chest randomizeChest">Click me</button>
                <button class="btn two chest randomizeChest">Click me</button>
            </div>

            <img id="chestImg" src="lebronImgs/imagechest1.webp" alt="white lebron jersey" class="chestImage">
        </div>
    
    
        <div id="pantsBox" class="bigBox">
            <div class="buttonContainer">
                <button class="btn shorts randomizeShorts">Click me</button>
                <button class="btn two shorts randomizeShorts">Click me</button>
            </div>
            
            <img id="shortsImg" src="lebronImgs/imageshorts1.webp" alt="space jam shorts" class="shortsImage">
        </div>
   
        <div id="shoesBox" class="box">
            <div class="buttonContainer">
                <button class="btn shoes randomizeShoes">Click me</button>
                <button class="btn two shoes randomizeShoes">Click me</button>
            </div>

            <img id="shoesImg" src="lebronImgs/imageshoes1.webp" alt="lebron shoes" class="shoesImage">
            
            
        </div>
        <div class="centerButton">
            <button type="button" class="btn generate">Generate Your Lebron!</button>
        </div>
    </div>

   








<!-- <footer id="footer">Footer</footer>-->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="/script.js"></script>
</body>
</html>
